<?xml version="1.0"?>
<sdf version="1.6">
  <model name="red_cube">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.6667e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6667e-5</iyy>
          <iyz>0</iyz>
          <izz>1.6667e-5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.12 0.12 1</ambient>
          <diffuse>0.85 0.12 0.12 1</diffuse>
          <specular>0.2 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
